{
  "frames": {
    "copper_hammer_effect_1": {
      "frame": {
        "x": 2,
        "y": 443,
        "w": 62,
        "h": 66
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 1,
        "w": 62,
        "h": 66
      },
      "sourceSize": {
        "w": 70,
        "h": 70
      }
    },
    "copper_hammer_effect_2": {
      "frame": {
        "x": 333,
        "y": 150,
        "w": 90,
        "h": 103
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 90,
        "h": 103
      },
      "sourceSize": {
        "w": 92,
        "h": 105
      }
    },
    "copper_hammer_effect_3": {
      "frame": {
        "x": 251,
        "y": 2,
        "w": 104,
        "h": 106
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 104,
        "h": 106
      },
      "sourceSize": {
        "w": 108,
        "h": 108
      }
    },
    "god_hammer_effect_1": {
      "frame": {
        "x": 204,
        "y": 156,
        "w": 106,
        "h": 116
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 3,
        "w": 106,
        "h": 116
      },
      "sourceSize": {
        "w": 110,
        "h": 120
      }
    },
    "god_hammer_effect_2": {
      "frame": {
        "x": 213,
        "y": 411,
        "w": 118,
        "h": 98
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 118,
        "h": 98
      },
      "sourceSize": {
        "w": 120,
        "h": 100
      }
    },
    "god_hammer_effect_3": {
      "frame": {
        "x": 151,
        "y": 2,
        "w": 98,
        "h": 128
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 2,
        "w": 98,
        "h": 128
      },
      "sourceSize": {
        "w": 98,
        "h": 130
      }
    },
    "god_hammer_effect_4": {
      "frame": {
        "x": 102,
        "y": 157,
        "w": 100,
        "h": 128
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 100,
        "h": 128
      },
      "sourceSize": {
        "w": 100,
        "h": 130
      }
    },
    "gold_hammer_effect_1": {
      "frame": {
        "x": 129,
        "y": 417,
        "w": 82,
        "h": 93
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 82,
        "h": 93
      },
      "sourceSize": {
        "w": 90,
        "h": 95
      }
    },
    "gold_hammer_effect_2": {
      "frame": {
        "x": 2,
        "y": 157,
        "w": 98,
        "h": 146
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 3,
        "w": 98,
        "h": 146
      },
      "sourceSize": {
        "w": 98,
        "h": 150
      }
    },
    "gold_hammer_effect_3": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 147,
        "h": 153
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 1,
        "w": 147,
        "h": 153
      },
      "sourceSize": {
        "w": 155,
        "h": 155
      }
    },
    "silver_hammer_effect_1": {
      "frame": {
        "x": 241,
        "y": 132,
        "w": 30,
        "h": 20
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 18,
        "y": 1,
        "w": 30,
        "h": 20
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "silver_hammer_effect_10": {
      "frame": {
        "x": 251,
        "y": 110,
        "w": 34,
        "h": 18
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 49,
        "y": 83,
        "w": 34,
        "h": 18
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "silver_hammer_effect_2": {
      "frame": {
        "x": 205,
        "y": 132,
        "w": 34,
        "h": 22
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 23,
        "y": 5,
        "w": 34,
        "h": 22
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "silver_hammer_effect_3": {
      "frame": {
        "x": 383,
        "y": 108,
        "w": 46,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 17,
        "y": 4,
        "w": 46,
        "h": 28
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "silver_hammer_effect_4": {
      "frame": {
        "x": 453,
        "y": 2,
        "w": 56,
        "h": 36
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 15,
        "y": 8,
        "w": 56,
        "h": 36
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "silver_hammer_effect_5": {
      "frame": {
        "x": 453,
        "y": 40,
        "w": 46,
        "h": 72
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 15,
        "y": 46,
        "w": 46,
        "h": 72
      },
      "sourceSize": {
        "w": 114,
        "h": 128
      }
    },
    "silver_hammer_effect_6": {
      "frame": {
        "x": 184,
        "y": 287,
        "w": 96,
        "h": 122
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 17,
        "y": 4,
        "w": 96,
        "h": 122
      },
      "sourceSize": {
        "w": 114,
        "h": 128
      }
    },
    "silver_hammer_effect_7": {
      "frame": {
        "x": 110,
        "y": 287,
        "w": 72,
        "h": 128
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 23,
        "y": 0,
        "w": 72,
        "h": 128
      },
      "sourceSize": {
        "w": 114,
        "h": 128
      }
    },
    "silver_hammer_effect_8": {
      "frame": {
        "x": 287,
        "y": 110,
        "w": 94,
        "h": 38
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 8,
        "y": 55,
        "w": 94,
        "h": 38
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "silver_hammer_effect_9": {
      "frame": {
        "x": 151,
        "y": 132,
        "w": 52,
        "h": 22
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 32,
        "y": 73,
        "w": 52,
        "h": 22
      },
      "sourceSize": {
        "w": 128,
        "h": 114
      }
    },
    "stone_hammer_effect_1": {
      "frame": {
        "x": 66,
        "y": 443,
        "w": 61,
        "h": 64
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 61,
        "h": 64
      },
      "sourceSize": {
        "w": 65,
        "h": 70
      }
    },
    "stone_hammer_effect_2": {
      "frame": {
        "x": 357,
        "y": 2,
        "w": 94,
        "h": 104
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 3,
        "w": 94,
        "h": 104
      },
      "sourceSize": {
        "w": 100,
        "h": 110
      }
    },
    "stone_hammer_effect_3": {
      "frame": {
        "x": 2,
        "y": 305,
        "w": 106,
        "h": 136
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 106,
        "h": 136
      },
      "sourceSize": {
        "w": 110,
        "h": 140
      }
    },
    "wood_hammer_effect_1": {
      "frame": {
        "x": 431,
        "y": 114,
        "w": 73,
        "h": 80
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 6,
        "w": 73,
        "h": 80
      },
      "sourceSize": {
        "w": 75,
        "h": 90
      }
    }
  },
  "meta": {
    "image": "kickshrew_hammer_effect.png",
    "size": {
      "w": 512,
      "h": 512
    }
  }
}
