{
  "frames": {
    "red_body": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 94,
        "h": 110
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 94,
        "h": 110
      },
      "sourceSize": {
        "w": 94,
        "h": 110
      }
    },
    "red_ear_left_down": {
      "frame": {
        "x": 167,
        "y": 31,
        "w": 46,
        "h": 27
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 4,
        "w": 46,
        "h": 27
      },
      "sourceSize": {
        "w": 46,
        "h": 35
      }
    },
    "red_ear_left_normal": {
      "frame": {
        "x": 215,
        "y": 2,
        "w": 38,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 6,
        "w": 38,
        "h": 40
      },
      "sourceSize": {
        "w": 42,
        "h": 52
      }
    },
    "red_ear_left_up": {
      "frame": {
        "x": 98,
        "y": 73,
        "w": 42,
        "h": 29
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 42,
        "h": 29
      },
      "sourceSize": {
        "w": 44,
        "h": 35
      }
    },
    "red_ear_right_down": {
      "frame": {
        "x": 167,
        "y": 2,
        "w": 46,
        "h": 27
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 4,
        "w": 46,
        "h": 27
      },
      "sourceSize": {
        "w": 46,
        "h": 35
      }
    },
    "red_ear_right_down1": {
      "frame": {
        "x": 132,
        "y": 188,
        "w": 30,
        "h": 46
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 30,
        "h": 46
      },
      "sourceSize": {
        "w": 30,
        "h": 46
      }
    },
    "red_ear_right_normal": {
      "frame": {
        "x": 124,
        "y": 2,
        "w": 40,
        "h": 38
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 2,
        "w": 40,
        "h": 38
      },
      "sourceSize": {
        "w": 52,
        "h": 42
      }
    },
    "red_ear_right_normal1": {
      "frame": {
        "x": 92,
        "y": 192,
        "w": 38,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 38,
        "h": 50
      },
      "sourceSize": {
        "w": 42,
        "h": 52
      }
    },
    "red_ear_right_up": {
      "frame": {
        "x": 98,
        "y": 42,
        "w": 42,
        "h": 29
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 42,
        "h": 29
      },
      "sourceSize": {
        "w": 44,
        "h": 35
      }
    },
    "red_ear_right_up1": {
      "frame": {
        "x": 20,
        "y": 196,
        "w": 30,
        "h": 52
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 30,
        "h": 52
      },
      "sourceSize": {
        "w": 30,
        "h": 52
      }
    },
    "red_face_cry": {
      "frame": {
        "x": 52,
        "y": 194,
        "w": 38,
        "h": 51
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 2,
        "w": 38,
        "h": 51
      },
      "sourceSize": {
        "w": 38,
        "h": 55
      }
    },
    "red_face_smile": {
      "frame": {
        "x": 82,
        "y": 114,
        "w": 40,
        "h": 50
      },
      "rotated": true,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 40,
        "h": 50
      },
      "sourceSize": {
        "w": 40,
        "h": 50
      }
    },
    "red_hand_dizzy_left": {
      "frame": {
        "x": 142,
        "y": 42,
        "w": 20,
        "h": 18
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 20,
        "h": 18
      },
      "sourceSize": {
        "w": 22,
        "h": 20
      }
    },
    "red_hand_dizzy_right": {
      "frame": {
        "x": 122,
        "y": 166,
        "w": 18,
        "h": 20
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 18,
        "h": 20
      },
      "sourceSize": {
        "w": 20,
        "h": 22
      }
    },
    "red_hand_left": {
      "frame": {
        "x": 98,
        "y": 21,
        "w": 20,
        "h": 17
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 17
      },
      "sourceSize": {
        "w": 20,
        "h": 17
      }
    },
    "red_hand_right": {
      "frame": {
        "x": 98,
        "y": 2,
        "w": 20,
        "h": 17
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 17
      },
      "sourceSize": {
        "w": 20,
        "h": 17
      }
    },
    "red_hurt_1": {
      "frame": {
        "x": 102,
        "y": 166,
        "w": 18,
        "h": 22
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 4,
        "w": 18,
        "h": 22
      },
      "sourceSize": {
        "w": 20,
        "h": 28
      }
    },
    "red_hurt_2": {
      "frame": {
        "x": 82,
        "y": 166,
        "w": 18,
        "h": 24
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 18,
        "h": 24
      },
      "sourceSize": {
        "w": 20,
        "h": 28
      }
    },
    "red_prop_Belt": {
      "frame": {
        "x": 2,
        "y": 196,
        "w": 16,
        "h": 55
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 16,
        "h": 55
      },
      "sourceSize": {
        "w": 18,
        "h": 55
      }
    },
    "red_prop_bean": {
      "frame": {
        "x": 132,
        "y": 236,
        "w": 33,
        "h": 18
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 33,
        "h": 18
      },
      "sourceSize": {
        "w": 35,
        "h": 18
      }
    },
    "red_prop_glasses": {
      "frame": {
        "x": 47,
        "y": 114,
        "w": 33,
        "h": 78
      },
      "rotated": true,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 33,
        "h": 78
      },
      "sourceSize": {
        "w": 33,
        "h": 78
      }
    },
    "red_prop_light": {
      "frame": {
        "x": 2,
        "y": 114,
        "w": 43,
        "h": 80
      },
      "rotated": true,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 43,
        "h": 80
      },
      "sourceSize": {
        "w": 43,
        "h": 80
      }
    },
    "red_swelling": {
      "frame": {
        "x": 215,
        "y": 44,
        "w": 16,
        "h": 15
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 16,
        "h": 15
      },
      "sourceSize": {
        "w": 18,
        "h": 15
      }
    }
  },
  "meta": {
    "image": "kickshrew_role_red.png",
    "size": {
      "w": 256,
      "h": 256
    }
  }
}
