{
  "frames": {
    "kickshrew_challengeMatch_countdownBox_bg": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 308,
        "h": 602
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 0,
        "w": 308,
        "h": 602
      },
      "sourceSize": {
        "w": 312,
        "h": 602
      }
    },
    "kickshrew_challengeMatch_countdownBox_btn_back": {
      "frame": {
        "x": 228,
        "y": 672,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      }
    },
    "kickshrew_challengeMatch_countdownBox_btn_back_down": {
      "frame": {
        "x": 230,
        "y": 606,
        "w": 64,
        "h": 64
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      }
    },
    "kickshrew_challengeMatch_countdownBox_label_lastTime": {
      "frame": {
        "x": 2,
        "y": 606,
        "w": 226,
        "h": 46
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 14,
        "w": 226,
        "h": 46
      },
      "sourceSize": {
        "w": 238,
        "h": 68
      }
    },
    "kickshrew_challengeMatch_countdownBox_label_title": {
      "frame": {
        "x": 462,
        "y": 450,
        "w": 46,
        "h": 244
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 14,
        "y": 19,
        "w": 46,
        "h": 244
      },
      "sourceSize": {
        "w": 68,
        "h": 300
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/0": {
      "frame": {
        "x": 478,
        "y": 164,
        "w": 24,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 24,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/1": {
      "frame": {
        "x": 478,
        "y": 284,
        "w": 22,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 1,
        "w": 22,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/2": {
      "frame": {
        "x": 478,
        "y": 248,
        "w": 22,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 22,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/3": {
      "frame": {
        "x": 478,
        "y": 212,
        "w": 22,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 22,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/4": {
      "frame": {
        "x": 478,
        "y": 2,
        "w": 32,
        "h": 26
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 2,
        "w": 32,
        "h": 26
      },
      "sourceSize": {
        "w": 40,
        "h": 28
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/5": {
      "frame": {
        "x": 478,
        "y": 320,
        "w": 20,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 2,
        "w": 20,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/6": {
      "frame": {
        "x": 478,
        "y": 128,
        "w": 24,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 24,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/7": {
      "frame": {
        "x": 478,
        "y": 30,
        "w": 32,
        "h": 24
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 3,
        "w": 32,
        "h": 24
      },
      "sourceSize": {
        "w": 40,
        "h": 28
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/8": {
      "frame": {
        "x": 478,
        "y": 92,
        "w": 24,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 24,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/9": {
      "frame": {
        "x": 478,
        "y": 56,
        "w": 24,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 24,
        "h": 34
      },
      "sourceSize": {
        "w": 28,
        "h": 40
      }
    },
    "kickshrew_challengeMatch_countdownBox_num/colon": {
      "frame": {
        "x": 478,
        "y": 200,
        "w": 24,
        "h": 10
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 12,
        "y": 10,
        "w": 24,
        "h": 10
      },
      "sourceSize": {
        "w": 40,
        "h": 28
      }
    },
    "kickshrew_challengeMatch_countdownBox_num_large/1": {
      "frame": {
        "x": 2,
        "y": 794,
        "w": 130,
        "h": 224
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 16,
        "y": 0,
        "w": 130,
        "h": 224
      },
      "sourceSize": {
        "w": 164,
        "h": 224
      }
    },
    "kickshrew_challengeMatch_countdownBox_num_large/2": {
      "frame": {
        "x": 312,
        "y": 226,
        "w": 164,
        "h": 222
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 164,
        "h": 222
      },
      "sourceSize": {
        "w": 164,
        "h": 224
      }
    },
    "kickshrew_challengeMatch_countdownBox_num_large/3": {
      "frame": {
        "x": 2,
        "y": 654,
        "w": 224,
        "h": 138
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 13,
        "w": 224,
        "h": 138
      },
      "sourceSize": {
        "w": 224,
        "h": 164
      }
    },
    "kickshrew_challengeMatch_countdownBox_num_large/4": {
      "frame": {
        "x": 312,
        "y": 2,
        "w": 164,
        "h": 222
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 2,
        "w": 164,
        "h": 222
      },
      "sourceSize": {
        "w": 164,
        "h": 224
      }
    },
    "kickshrew_challengeMatch_countdownBox_num_large/5": {
      "frame": {
        "x": 312,
        "y": 450,
        "w": 148,
        "h": 222
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 2,
        "w": 148,
        "h": 222
      },
      "sourceSize": {
        "w": 164,
        "h": 224
      }
    }
  },
  "meta": {
    "image": "kickshrew_challengeMatch_countdownBox.png",
    "size": {
      "w": 512,
      "h": 1024
    }
  }
}
