{
  "frames": {
    "center_lightning_1": {
      "frame": {
        "x": 84,
        "y": 58,
        "w": 72,
        "h": 45
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 0,
        "w": 72,
        "h": 45
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "center_lightning_2": {
      "frame": {
        "x": 2,
        "y": 105,
        "w": 80,
        "h": 45
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 80,
        "h": 45
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "center_lightning_3": {
      "frame": {
        "x": 158,
        "y": 96,
        "w": 80,
        "h": 45
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 80,
        "h": 45
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "center_lightning_4": {
      "frame": {
        "x": 2,
        "y": 58,
        "w": 80,
        "h": 45
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 80,
        "h": 45
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "center_lightning_5": {
      "frame": {
        "x": 158,
        "y": 49,
        "w": 80,
        "h": 45
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 80,
        "h": 45
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "center_lightning_6": {
      "frame": {
        "x": 158,
        "y": 2,
        "w": 80,
        "h": 45
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 80,
        "h": 45
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "center_lightning_7": {
      "frame": {
        "x": 84,
        "y": 105,
        "w": 60,
        "h": 43
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 9,
        "y": 0,
        "w": 60,
        "h": 43
      },
      "sourceSize": {
        "w": 80,
        "h": 45
      }
    },
    "lightning_1": {
      "frame": {
        "x": 84,
        "y": 150,
        "w": 58,
        "h": 260
      },
      "rotated": true,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 58,
        "h": 260
      },
      "sourceSize": {
        "w": 58,
        "h": 260
      }
    },
    "lightning_2": {
      "frame": {
        "x": 146,
        "y": 143,
        "w": 58,
        "h": 260
      },
      "rotated": true,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 58,
        "h": 260
      },
      "sourceSize": {
        "w": 58,
        "h": 260
      }
    },
    "lightning_3": {
      "frame": {
        "x": 2,
        "y": 152,
        "w": 58,
        "h": 258
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 58,
        "h": 258
      },
      "sourceSize": {
        "w": 58,
        "h": 260
      }
    },
    "lightning_4": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 154,
        "h": 54
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 33,
        "y": 1,
        "w": 154,
        "h": 54
      },
      "sourceSize": {
        "w": 260,
        "h": 58
      }
    }
  },
  "meta": {
    "image": "kickshrew_combo_lighting.png",
    "size": {
      "w": 256,
      "h": 512
    }
  }
}
